# 以主程序形式运行
# 在每个模块的定义中都包括一个记录模块名称的变量 __name__ ，程序可以
# 检测该变量，以确定他们在哪个模块中执行。如果一个模块不是被导入到
# 其他程序中执行，那么它可能在解释器的顶级模块中运行。顶级模块的
# __name__ 变量的值为 __main__

# if __name__ == '__main__':
#     pass

import p124demo as demo
print(demo.add(100, 200))


