# 个数可变的位置参数
# 1. 定义函数时，可能无法事先确定传递的位置实参的个数时，使用可变的位置参数
# 2. 使用 * 定义个数可变的位置形参
# 3. 结果为一个元组
def fun(*args):  # 函数定义时 可变的位置参数
    print(args)

fun(10)
fun(10, 30)
fun(30, 405, 50)

# 个数可变的关键字形参
# 1. 定义函数时，可能无法事先确定传递的关键字实参的个数时，使用可变的关键字形参
# 2. 使用 * 定义个数可变的关键字形参
# 3. 结果为一个字典
def fun1(**args):
    print(args)

fun1(a = 10)
fun1(a = 10, b = 30, c = 40)

# 位置可变和关键字可变的 位置 不能调换，否则报错
def fun2(*args1, **args2):
    pass
