# 元组中存储的是对象的引用
# 1. 如果元组中对象本身不可对象，则不能在引用其他对象
# 2. 如果元组中的对象是可变对象，则可变对象的引用不允许改变，但数据可以改变
t = (10, [20, 30], 9)
print('1 ', t)
print('2 ', type(t))

print('3 ', t[0], type(t[0]), id(t[0]))
print('4 ', t[1], type(t[1]), id(t[1]))
print('5 ', t[2], type(t[2]), id(t[2]))

# 尝试将 t[1] 修改为 100
print('6 ', id(100))
# t[1] = 100 # 元组是不允许修改元素的

# 由于 [20,30] 列表， 而列表是可变序列，所以可以向列中添加元素，而列表的内存地址不变
t[1].append(100)
print('7 ',t, id(t[1]))
